/* SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98 */

:root {
  --color-main: hsl(0, 0%, 98%);
  --color-grey: hsl(0, 0%, 41%);
  --color-main-dark: hsl(0, 0%, 8%);
}

// media query manager
@mixin respond($breakpoint) {
  // 1250
  @if $breakpoint == tab-land-max {
    @media only screen and (max-width: 78em) {
      @content;
    }
  }

  // 1030px
  @if $breakpoint == tab-land {
    @media only screen and (max-width: 64em) {
      @content;
    }
  }

  // 900
  @if $breakpoint == tab-pot {
    @media only screen and (max-width: 56.25em) {
      @content;
    }
  }

  // 500px
  @if $breakpoint == phone {
    @media only screen and (max-width: 31.25em) {
      @content;
    }
  }
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;

  @include respond(tab-land-max) {
    font-size: 56.25%;
  }

  @include respond(tab-land) {
    font-size: 50%;
  }
}

body {
  font-family: "Epilogue", sans-serif;
  font-weight: 500;
  line-height: 1;
  background-color: var(--color-main);
}

.container {
  display: grid;
  grid-template-rows: 8rem calc(100vh - 8rem);
  grid-template-columns:
    [full-start]
    minmax(6rem, 1fr)
    [center-start]
    repeat(8, [col-start] minmax(min-content, 14.25rem) [col-end])
    [center-end]
    minmax(6rem, 1fr)
    [full-end];

  @include respond(tab-pot) {
    gap: 3.2rem;
  }

  @include respond(phone) {
    grid-template-rows: 8rem 1fr;
  }
  overflow-x: hidden;
}

/////////////////////////////////////////////////
// HEADER
.header {
  grid-column: full-start / full-end;

  display: flex;
  align-items: center;
  gap: 5rem;
  padding: 0 3.2rem;

  @include respond(tab-pot) {
    justify-content: space-between;
    overflow-x: hidden;
  }
}

.logo {
  width: 7.2rem;
}

.nav {
  display: flex;
  gap: 3.6rem;

  list-style: none;

  @include respond(tab-pot) {
    position: absolute;
    top: 8rem;
    right: 0;
    background-color: var(--color-main);
    width: 40%;
    height: 100vh;
    padding: 2.4rem;

    flex-direction: column;
    gap: 3.6rem;

    opacity: 0;
    visibility: hidden;
    pointer-events: none;
    transform: translateX(100%);
    transition: all 0.2s ease-out;
  }

  @include respond(phone) {
    width: 65%;
  }

  &__item {
    position: relative;
  }

  .item-box {
    display: flex;
    gap: 0.8rem;
    align-items: center;
  }

  &__link:link,
  &__link:visited {
    font-size: 1.6rem;
    text-decoration: none;
    color: var(--color-grey);
    transition: color 0.2s;

    @include respond(tab-pot) {
      font-size: 1.8rem;
    }
  }

  &__link:hover,
  &__link:active {
    cursor: pointer;
    color: var(--color-main-dark);
  }

  &__icon-arrow {
    width: 1rem;
    transition: all 0.5s ease-in-out;

    &--up {
      display: none;
    }

    &--down {
    }
  }

  .item-box:hover &__icon-arrow {
    cursor: pointer;
    filter: brightness(10%);
  }

  .active .nav__icon-arrow {
    &--up {
      display: block;
    }

    &--down {
      display: none;
    }
  }

  // drop down 1
  &__dropdown {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
    position: absolute;
    top: 200%;
    padding: 2rem 2.4rem;
    border-radius: 0.7rem;
    background-color: var(--color-main);
    box-shadow: 0 2rem 4rem rgba(#000, 0.25);
    opacity: 0;
    visibility: hidden;
    transform: translateY(-20%);
    pointer-events: none;
    transition: all 0.2s ease-out;

    @include respond(tab-pot) {
      position: relative;
      top: 0;
      box-shadow: none;
      padding: 2.4rem 3rem 0rem 3rem;
      display: none;
      gap: 2rem;
    }

    &__item {
      list-style: none;
      display: flex;
      align-items: center;
      gap: 1.4rem;
    }

    &__icon {
      width: 1.2rem;
    }

    &__link:link,
    &__link:visited {
      font-size: 1.4rem;
      text-decoration: none;
      color: var(--color-grey);
      width: max-content;
      transition: color 0.2s;

      @include respond(tab-pot) {
        font-size: 1.6rem;
      }
    }

    &__link:hover,
    &__link:active {
      color: var(--color-main-dark);
    }
  }
}

.active-menu .nav {
  opacity: 1;
  visibility: visible;
  transform: translateX(0);

  pointer-events: auto;
}

.active .nav__dropdown {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  pointer-events: auto;
  display: flex;
}

//  utility classes for absolute positions
.u-absoloute-left {
  left: 0;
}

.u-absoloute-right {
  right: 0;
}

.btn-box {
  margin-left: auto;
  display: flex;
  gap: 2rem;

  @include respond(tab-pot) {
    display: none;
  }
}

.nav-btn {
  border: none;
  background: none;
  font-size: 1.6rem;
  padding: 0.8rem 2rem;
  border-radius: 1.1rem;
  color: var(--color-grey);
  transition: all 0.2s;
  cursor: pointer;
  &--login {
  }

  &--register {
    border: 2px solid currentColor;
  }

  &:hover {
    color: var(--color-main-dark);
  }
}

.btn-mobile-nav {
  position: relative;
  background: none;
  border: none;
  z-index: 5;
  cursor: pointer;

  display: none;

  @include respond(tab-pot) {
    display: block;
  }

  &__menu {
    &--open {
      width: 4.5rem;
    }

    &--close {
      width: 3.5rem;

      display: none;
    }
  }
}

.active-menu .btn-mobile-nav {
  &__menu {
    &--open {
      display: none;
    }

    &--close {
      display: block;
    }
  }
}

//////////////////////////////////////////////////
// HERO SECTION

.hero {
  align-self: start;
  // background-color: red;
  grid-column: full-start / full-end;

  display: grid;
  grid-template-columns: 50% 1fr;
  gap: 4.8rem;
  background-position: center;
  padding: 4.8rem 10rem 8rem 15rem;

  @include respond(tab-land-max) {
    padding: 4.8rem 10rem 8rem 10rem;
  }

  @include respond(tab-pot) {
    grid-template-columns: 1fr;
  }

  @include respond(tab-pot) {
    padding: 0;
  }

  @include respond(phone) {
    gap: 4.8rem;
  }

  &__text-box {
    align-self: center;
    margin-top: 8rem;

    @include respond(tab-pot) {
      margin: 0;
    }

    @include respond(tab-pot) {
      align-self: start;

      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }

  &__text {
    font-size: 1.8rem;
    color: var(--color-grey);
    line-height: 1.6;

    width: 75%;

    margin-bottom: 4rem;

    @include respond(tab-pot) {
      text-align: center;
    }

    @include respond(phone) {
      width: 80%;
      margin-bottom: 2rem;
    }
  }

  &__img-box {
    background-image: url(../images/image-hero-desktop.png);
    background-size: contain;
    background-repeat: no-repeat;

    // justify-self: center;

    @include respond(tab-pot) {
      grid-row: 1;
      background-image: none;
    }

    @include respond(phone) {
      align-self: flex-start;
    }
  }

  &__img {
    width: 100%;
    object-fit: cover;
    display: none;

    @include respond(tab-pot) {
      display: block;
    }
  }
}

.heading-primary {
  font-size: 6.8rem;
  margin-bottom: 3.2rem;

  @include respond(tab-pot) {
    display: flex;
    gap: 1.8rem;
    font-size: 5.2rem;
  }

  @include respond(phone) {
    font-size: 4.2rem;
    margin-bottom: 2.4rem;
  }

  span {
    display: block;
  }
}

.btn {
  border: none;
  background: none;
  font-size: 1.8rem;
  padding: 1.2rem 2.4rem;
  border-radius: 1.5rem;
  color: var(--color-main);
  background-color: var(--color-main-dark);
  transition: all 0.2s;
  cursor: pointer;
  border: 2px solid transparent;
  margin-bottom: 8rem;

  @include respond(tab-pot) {
    margin-bottom: 4.8rem;
  }

  &:hover {
    background-color: var(--color-main);
    color: var(--color-main-dark);
    border: 2px solid currentColor;
  }
}

.brands {
  display: flex;
  align-items: center;
  gap: 4rem;

  @include respond(tab-pot) {
    margin-bottom: 6.4rem;
  }

  @include respond(phone) {
    margin-bottom: 3.2rem;
  }

  .brands__logo {
    width: 8rem;
  }

  &:nth-child(5) {
    background-color: red;
  }
}
